#[supervisord]
#nodaemon=true
#[supervisorctl]
#[inet_http_server]
#port = 127.0.0.1:9001
#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[program:php]
#command = docker-php-entrypoint php-fpm

#[program:vf-service-consumer]
#command=php /var/www/artisan consume:cfh_sf_service__c
#autostart=true
#autorestart=true

#[program:device-consumer]
#command=php /var/www/artisan consume:cfh_sf_device__c
#autostart=true
#autorestart=true

#[program:connection-consumer]
#command=php /var/www/artisan consume:cfh_sf_connection__c
#autostart=true
#autorestart=true

#[program:ont-consumer]
#command=php /var/www/artisan consume:cfh_sf_ont__c
#autostart=true
#autorestart=true
